*.iex
*.htm
Lab10_TrafficLight/Lab10.plg
*.tra
*.o
Lab8_SwitchLEDinterface/Lab8.uvgui.jagudo
Lab8_SwitchLEDinterface/Lab8.uvgui_jagudo.bak
*.axf
*.map
*.jagudo
*.bak
*.dep
*.crf
Lab10_TrafficLight/Lab10.lnp
Lab10_TrafficLight/startup.d
Lab10_TrafficLight/startup.lst
Lab10_TrafficLight/tabletrafficlight.d
*.lnp
*.d
*.lst
